{
  "name": "e-ambassade",
  "version": "1.0.0",
  "description": "E-Ambassade booking and dashboard system",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/tailwind": "^2.0.7",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.40.0",
    "axios": "^1.6.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.17.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0"
  }
}
